<table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr> <!-- top slot -->
                  <td align="center" class="header" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://cloudkettle.com" title="CKTitle" alias="CKAlias" conversion="false" data-linkto="https://"><img data-assetid="86967" src="https://image.s10.sfmc-content.com/lib/fe3111717064047d7d1275/m/1/b6de2aa7-e5c4-408d-85ea-775f593d9b73.jpg" alt="ImageAltText" height="205" width="280" style="display: block; padding: 0px; text-align: center; height: 205px; width: 280px; border: 0px;"></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">%%[    if( Empty(AttributeValue('__AdditionalEmailAttribute1')) AND Empty(AttributeValue('__AdditionalEmailAttribute2')) AND Empty(AttributeValue('__AdditionalEmailAttribute3')) ) then 
        set @p = concat('utm_source=freshbooks​&utm_medium=email​&utm_campaign=' 
                    ,AttributeValue('__AdditionalEmailAttribute1') 
                    ,'&utm_content=' 
                    ,LOWERCASE(REPLACE(AttributeValue('__AdditionalEmailAttribute2'),'','-'))
                    ,AttributeValue('__AdditionalEmailAttribute3')
                    ,'&utm_term=')
    endif 
]%%
Tag name --&gt; <br> %%=v(@p)=%%%%linkname%% </td></tr></table>%%[

set @eSubject = "email for case 42358169"
set @ePreheader = "does this have linkname?"

]%%
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Header Start --><!--[if mso | IE]>
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:600px;">
 <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
  
   <tr>
    <td style="direction:ltr;font-size:0px;padding:20px 20px;text-align:center;vertical-align:top;">
     <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:middle;width:196px;"
            >
          <![endif]--><div class="mj-column-per-65 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
       
        <tr>
         <td align="left" style="font-size:0px;padding:10px 0px;word-break:break-word;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
           
            <tr>
             <td style="width:185px;">
              <a alias="%%=CONCAT('Egencia')=%%" conversion="false" data-linkto="other" href="http://egencia.com/" target="_blank" title=""><img alt="Egencia" data-assetid="2446" src="http://image.email.egencia.com/lib/fe36117075640474751077/m/1/c1e7edca-abb8-4234-bd8d-85d730aaace9.png" style="display: block; outline: none; text-decoration: none; height: auto; width: 100%; border: 0px; padding: 0px; text-align: left;" width="185"></a> </td></tr></table></td></tr></table></div><!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:middle;width:364px;"
            >
          <![endif]--><!--[if mso | IE]> 
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td></tr></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]--><!-- Header End --></td></tr></table></td></tr></tbody></table>